# GithubExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/githubexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/githubexample/: GithubExampleApplication.kt  MainActivity.kt
app/src/main/java/com/project/githubexample/data/datasource/local/: GithubLocalSource.kt
app/src/main/java/com/project/githubexample/data/datasource/remote/: GithubRemoteSource.kt
app/src/main/java/com/project/githubexample/data/datasource/remote/api/: GithubApiService.kt
app/src/main/java/com/project/githubexample/data/dto/: Actor.kt  BaseItemModel.kt  Items.kt  Owner.kt  Payload.kt  Repo.kt  SearchUserModel.kt  User.kt
app/src/main/java/com/project/githubexample/data/paging/: SearchPagingSource.kt  UserInfoPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/project/githubexample/data/repository/: GithubRepository.kt
app/src/main/java/com/project/githubexample/di/: AppModule.kt
app/src/main/java/com/project/githubexample/network/: AuthInterceptor.kt  NetworkState.kt  RetrofitModule.kt
app/src/main/java/com/project/githubexample/ui/adapter/: SearchAdapter.kt  UserAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/project/githubexample/ui/adapter/holder/: BaseViewHolder.kt
app/src/main/java/com/project/githubexample/ui/home/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/project/githubexample/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/project/githubexample/utils/: Constants.kt
app/src/main/java/com/project/githubexample/utils/bindingadapter/: CommonBindingAdapter.kt
app/src/main/res/layout/: fragment_search.xml  fragment_user.xml  holder_event_info.xml  holder_repo_info.xml  holder_user_info.xml  item_search.xml  item_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/project/githubexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
